<!DOCTYPE html>
<meta charset="UTF-16" />
<title>New Tab</title>

<body>
  <script src="confetti.js"></script>
  <div id="wrapper" style="padding: 8px;">
  <div class="settings">
    <i class="bi bi-gear-fill"></i>
    &nbsp;Settings
  </div>
  <div id="date">
    Date
  </div>
  <iframe class="spotify-embed card" width="25%" height="152px" frameborder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture" loading="lazy"></iframe>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <center>
    <div id="clock">
      <div id="time"></div>
      
    </div>
    <div id="weather" class="card">Loading Weather Data</div>
  </center>
  <div class="quote card">
    <div class="quote_mark">&#8220</div>
    <div class="quote_text">Generating a fresh quote...</div>
    <div class="quote_mark right_mark">&#8221</div>
  </div>

  <div class="todo card">
    <div id="myDIV" class="header" style="background-color: rgba(0,0,0,0.1); border-radius: 25px 25px 0 0;">
      <h1 style="margin: 5px;">My Tasks</h1>
    </div>

    <ul id="myUL"></ul>
    <button class="addBtn"><i class="fa bi-plus"></i> Add Task</button>
  </div>
  <center>
    <div class="card search-container">
      <i class="bi bi-search"></i>
      <input type="text" id="search" placeholder="Search Bookmarks or Bing" autofocus />
    </div>
    <btn class="arrow-left card"><i class="bi bi-chevron-left"></i></btn>
    <btn class="arrow-right card"><i class="bi bi-chevron-right"></i></btn>
    <div class="links">
    </div>
  </center>


  <div id="settings-container" class="card">
    <h1 id="settings-title">Settings<i class="bi bi-x-circle" style="color: white; float: right;  border-radius: 50%;"
       ></i></h1>
    <label for="spotify-url" class="input-label">Spotify Widget URL</label>
    <input type="text" id="spotify-url" placeholder="Enter Spotify URL">
    <p class="small-text">Add a link to any Spoify track, playlist, album etc. To play full tracks or private playlists,
      you must be logged in to Spotify on this browser
    </p>
    <br>
    <br>
    <label class="input-label">Backgrounds</label>
    <p class="small-text" style="margin-bottom: 10px;">A random image from your collection will be set as background
      everytime</p>
    <input type="file" id="file" accept="image/*" hidden multiple />
    <br>

    <label for="file" class="file-upload"><i class="bi bi-upload" style="margin-right: 10px;"></i>Add Images</label>
    <div id="images"></div>
    <p style="font-size: 15px;padding: 10px; ">
      Our Daily Quotes are provided by <a href="https://zenquotes.io/" target="_blank"
        style="color:white !important">ZenQuotes API</a>
    </p>

  </div>

</div>

</body>
<style>
  .settings {
    position: fixed;
    top: 20px;
    right: 25px;
    opacity: 0.7;
    font-size: 17px;
    color: white;
    cursor: pointer;

  }

  #weather {
    margin-top: 5px;
    font-size: 16px;
    width: fit-content;
    padding: 10px 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.3);
  }

  #settings-container {
    padding: 10px 30px;
    position: fixed;
    width: calc(100vw - 100px);
    height: calc(100vh - 100px);
    top: -100%;
    transition: top 0.3s ease-in-out;
    left: 50%;
    border-radius: 50px;
    overflow-y: scroll;
    transform: translate(-50%, -50%);
    border: 0 !important;
  }

  #settings-title {
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-size: 28px;
    border-bottom: solid white 1px;
  }

  .input-label {
    font-size: 22px;
    font-weight: 700;
    display: block;
    margin-bottom: 12px;
  }

  #spotify-url {
    width: calc(100% - 30PX);
    padding: 15px;
    margin-top: 5px;
    font-size: 17px;
    margin-bottom: 15px;
    border: solid rgba(255, 255, 255, 0.5) 2px;
    background: rgba(0, 0, 0, 0.2);
    outline: 0;
    color: white;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
  }

  .file-upload {
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.2);
    border: solid rgba(255, 255, 255, 0.5) 2px;
    padding: 8px 16px;
    cursor: pointer;
  }

  .small-text {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
  }

  body {
    margin: 0;
    height: 100vh;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    color: white;
  }

  .arrow-left {
    display: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-50%);
    font-size: 30px;
    background-color: red;
  }

  .arrow-left i,.arrow-right i{
    position: relative;
    top: -7px;
    font-size: 17px;
  }


  .arrow-right {
    display: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-50%);
    font-size: 30px;
    background-color: red;
  }


  .card {
    backdrop-filter: blur(5px) saturate(170%) brightness(1.2);
    -webkit-backdrop-filter: blur(5px) saturate(170%) brightness(1.2);
    background-color: var(--main-color);
    border-radius: 25px;
    box-shadow: inset 1px 3px 3px rgba(255, 255, 255, .25), 0 0 10px rgba(0, 0, 0, .15) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
    border-right: 1px solid rgba(255, 255, 255, 0.15) !important;
  }

  :root {
    --main-color: rgba(0, 0, 0, 0.5);

  }

  #images {
    margin-top: 15px;
    flex-wrap: wrap;
  }

  #images img {
    width: auto;
    height: 200px;
    object-fit: cover;

  }

  #images .img-container {
    margin: 10px;
    display: inline-block;
    width: auto;
    height: 200px;
  }


  .links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0px;
    align-items: center;
    justify-items: center;
    width: 36vw;
    bottom: 0;
    margin-top: 15vh;
    height: 280px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 10px;

  }

  #search {
    display: inline;
    outline: none;
    margin: 0;
    margin-top: 3px;
    border: none;
    border-radius: 0;
    width: calc(100% - 40px);
    float: left;
    background: none;
    color: white;
    font-size: 18px;

  }

  #search::placeholder {
    color: white;
    opacity: 0.8;
  }


  .search-container {
    position: absolute;
    width: 36vw;
    color: white;
    font-size: 18px;
    padding: 15px 20px;
    border-radius: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: -50px;
  }

  .search-container i {
    margin-right: 10px;
    display: inline;
    float: left;
    cursor: default;
  }


  h1 {
    color: white;
  }

  .links img {
    height: 40px;
    width: 40px;
    border-radius: 15px;
    margin-bottom: 8px;
    margin-top: 8px;
    opacity: 0.8;
    padding: 10px;
  }

  ::-webkit-scrollbar {
    width: 5px;
    border-radius: 50%;
    height: 5px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 250px
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 250px
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
  }

  .links a {
    display: inline-block;
    width: 60px;
    margin: 15px;
    height: 60px;
    text-overflow: ellipsis;
    font-size: 14px;
    color: white;
    text-decoration: none;
  }

  .links div {
    text-overflow: ellipsis;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  }

  .quote_mark {
    font-family: Georgia;
    font-size: 70px;
    opacity: 0.5;
    height: 35px;
  }

  .right_mark {
    float: right;
  }

  .quote_text {
    margin: 2px 10%;
  }

  .quote {
    font-size: 20px;
    color: white;
    position: fixed;
    min-height: 110px;
    max-height: 80vh;
    bottom: 200px;
    right: 0px;
    width: 25%;
    background-color: var(--main-color);
    box-shadow: -1px 15px 30px -12px black;
    border-radius: 25px;
    margin: 10px;
    padding: 7px;
  }

  #date {
    position: fixed;
    top: 30px;
    left: 25px;
    font-size: 16px;
    line-height: 1.8;
    color: white;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);

  }

  #clock {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none !important;
    backdrop-filter: none !important;
    font-size: 60px;
    letter-spacing: 2px;
    border-radius: 20px;
    display: inline-block;
    padding: 10px 25px;
    margin-top: 30px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    font-weight: 700;
    color: white;
    font-weight: 700;

  }

  body {
    background: #262626;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .spotify-embed {
    position: fixed;
    right: 0;
    bottom: 0;
    border-radius: 25px;
    padding: 7px;
    opacity: 0.9;
    box-shadow: -1px 15px 30px -12px black;
    margin: 10px;
    background-color: var(--main-color);
  }


  .todo {
    position: fixed;
    bottom: 15px;
    width: 25%;
    background-color: var(--main-color);
    box-shadow: -1px 15px 30px -12px black;
    border-radius: 25px;
    transition: all .3s ease-in-out;
  }

  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }

  i {
    cursor: pointer;
  }

  /* Style the list items */
  ul li {
    list-style-type: none;
    font-size: 17px;
    transition: 0.2s;
    position: relative;
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    border-radius: 25px;
    padding: 8px;

  }

  ul li .bi-app, ul li .bi-check2{
    margin: 2px 10px !important;
    height: 19.4px;
  }

  ul li .bi-x{
    height: 23px;
   
  } 

  ul li .bi-x::before{
    position: relative;
    top: -3.5px;
   
  } 

  ul li .bi-app::before, ul li .bi-check2::before{
    position: relative;
    top: -2.7px;
  }


  /* Darker background-color on hover */

  ul li p {
    width: 75%;
    transition: 0.2s;
    display: inline-block;
  }

  ul li:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }

  ul li i:hover {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.25);

    border-radius: 6px;

  }

  ul li p:hover,
  ul li p:focus,
  ul li p:active {
    outline: none;
  }

  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    opacity: 0.7;
    outline: none;
  }

  ul li.checked span:first-child {
    text-decoration: line-through;
  }

  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 25px;
    padding: 8px 20px 10px 20px;
    border-radius: 25px;
  }

  .close:hover {
    background-color: #f44336;
    color: white;
  }

  /* Style the header */
  .header {
    padding: 15px 20px;
    font-weight: 700;
    text-align: left;
    color: #00feaf !important;
    border-bottom: solid rgba(255, 255, 255, 0.2) 1px;
    margin-bottom: 15px;

  }

  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the "Add" button */
  .addBtn {
    background: transparent;
    border: none;
    float: left;
    text-align: left;
    font-size: 19px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    color: white;
    width: 100%;
    border-radius: 0 0 24px 24px;
    border-top: solid rgba(255, 255, 255, 0.1) 1px;
    padding: 18px;
    text-align: center;
    margin-top: 15px;
    font-family: Poppins;
  }
</style>
<script src="popup_todo.js"></script>
<script src="New Tab.js"></script>
<script src="settings.js"></script>